body{
    font-weight: bold;
    background: linear-gradient(to left,rgb(18, 18, 18), rgb(72, 72, 72));
    width: 100%;
    background-position: center top;
    background-size: 100% auto;
    margin: 0px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin: 0px;
}

.header{
    height: auto;
    width: auto;
    background:linear-gradient(to left,rgba(157, 0, 255, 0.986), rgb(223, 161, 6));
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 40px;
}

.nav{
    flex: 3;
    width: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
}

.menul{
    background:linear-gradient(to right,rgba(54, 54, 54, 0.500), rgba(161, 161, 161, 0.500));
    height: auto;
    width: auto;
    color: white;
    border: 2px rgb(77, 77, 77) solid;
    margin: 5px;
    line-height: 25px;
    border-radius: 7px;
    word-wrap: break-word;
    text-align: center;
}

.prince{
    width: 100%;
}

.okay{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}


.text{
    margin-left: 20px;
    margin-right: 20px;
    width: 40%;
    height: auto;
    flex: 2;
    border-radius: 25px;
    border: 2px rgb(77, 77, 77) solid;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info{
    padding: 10px;
    height: auto;
    width: 20%;
    flex: 1;
    border: 2px rgb(77, 77, 77) solid;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navig{
    padding: 10px;
    border-radius: 25px;
    flex: 1;
    width: 20%;
    display: flex;
    justify-content: center;
    border: 2px rgb(77, 77, 77) solid;
}

#ui{
    text-align: center;
    word-wrap: break-word;
    margin-top: 0px;
}

#iu{
    text-align: center;
    word-wrap: break-word;
}

.su{
    margin-top: 5px;
    margin-bottom: 5px;
   text-align: center;
   word-wrap: break-word;
   background:linear-gradient(to left,rgba(54, 54, 54, 0.500), rgba(161, 161, 161, 0.500));
   display: flex;
   align-content: center;
   flex-direction: column;
   border-radius: 10px;
   border: 2px rgb(77, 77, 77) solid;
}

.so{
    text-align: center;
    margin-top: 3px;
   margin-bottom: 3px;
}

#lui{
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 10px;
}

#az{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 9px;
}

.sous{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.photos{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}

.toffs{
    background:linear-gradient(rgba(54, 54, 54, 0.500), rgba(161, 161, 161, 0.500));
    margin: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    border: 2px rgb(77, 77, 77) solid;
    border-radius: 25px;
}

.sisi{
    display: flex;
    justify-content: center space-between;
    margin: 10px;
    width: 300px;
}

.sisi img{
    width: 100%;
    height: auto;
}

footer{
    height: auto;
    width: auto;
    background:linear-gradient(to left,rgba(157, 0, 255, 0.986), rgb(223, 161, 6));
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    padding: 40px;
}